# ══════════════════════════════════════════════════════════════════════
# Dockerfile.prod - Production Environment
# Features: Lightweight, optimized model, minimal logs, Gunicorn
# ══════════════════════════════════════════════════════════════════════

FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY app.py .
COPY ocr_config.py .
COPY templates/ ./templates/
COPY checkpoints/ocr_best.keras ./checkpoints/ocr_best.keras

# Environment variables for production
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV WORKERS=2
ENV THREADS=4

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/')" || exit 1

# Run with Gunicorn (production WSGI server)
CMD exec gunicorn \
    --bind 0.0.0.0:$PORT \
    --workers $WORKERS \
    --threads $THREADS \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    app:app
